<!doctype html>
<html lang="en">

<head>
  <title>PropostaBrasilParticipativo2023</title>
  <meta name="generator" content="Etherpad">
  <meta name="author" content="Etherpad">
  <meta name="changedby" content="Etherpad">
  <meta charset="utf-8">
  <style>
    ol {
      counter-reset: item;
    }

    ol>li {
      counter-increment: item;
    }

    ol ol>li {
      display: block;
    }

    ol>li {
      display: block;
    }

    ol>li:before {
      content: counters(item, ".") ". ";
    }

    ol ol>li:before {
      content: counters(item, ".") ". ";
      margin-left: -20px;
    }

    ul.indent {
      list-style-type: none;
    }
  </style>
</head>

<body>
  <strong>2 .Investimento em produ&#231;&#227;o tecnol&#243;gica brasileira e prote&#231;&#227;o dos
    dados dos cidad&#227;os.</strong><br>O Governo Federal deve priorizar a ado&#231;&#227;o de solu&#231;&#245;es
  tecnol&#243;gicas oferecidas por empresas e solu&#231;&#245;es de servi&#231;o Brasileiros ou, quando membros de um
  conglomarado econ&#244;mico maior, cujos s&#243;cios majorit&#225;rios e controladores sejam pessoas f&#237;sicas
  e&#x2F;ou jur&#237;dicas localizadas no Brasil. Al&#233;m disso, deve tamb&#233;m garantir que o software usado nestas
  solu&#231;&#245;es tecnol&#243;gicas seja aberto, p&#250;blico e audit&#225;vel, tendo sempre na m&#225;xima
  estimativa o bem-estar coletivo, o respeito &#224; privacidade e &#224; inclus&#227;o social .<br><br>
  <br><br>
  <strong>3 .
    Fomento &#224; ado&#231;&#227;o e produ&#231;&#227;o de ecossistemas baseados em tecnologias abertas, visando
    estimular o desenvolvimento tecnol&#243;gico brasileiro e a prote&#231;&#227;o dos dados dos
    cidad&#227;os.</strong><br>O Governo Federal deve priorizar o desenvolvimento e o recrutamento de tecnologias
  digitais em softwares de c&#243;digo aberto, recep&#231;&#227;o e&#x2F;ou suportados por reservas de servi&#231;o
  brasileiros, aplicando recursos para o desenvolvimento do ecossistema nacional, calcado na seguran&#231;a e
  privacidade dos dados e na possibilidade de auditoria plena dos c&#243;digos. Todo c&#243;digo desenvolvido deve ser
  disponibilizado, sob uma licen&#231;a livre, para permitir seu reuso e desenvolvimento cont&#237;nuo
  .&nbsp;<br><br>
  <br><br>
  <strong>5 . Inova&#231;&#227;o e Liberdade: Servi&#231;o Digital Brasileiro - Solu&#231;&#245;es Livres
    para Desafiar as BigTechs com Ancestralidade, Solidariedade e Felicidade para
    TODES&nbsp;</strong><br>Cria&#231;&#227;o do Servi&#231;o Digital Brasileiro, para provimento de Plataformas
  Digitais de Interesse P&#250;blico como alternativas nacionais &#224;s BigTechs. Baseado em softwares livres, com
  arquitetura distribu&#237;da e colaborativa, busca garantir privacidade, seguran&#231;a e controle dos dados. Promover
  a economia solid&#225;ria local, a inclus&#227;o digital, a autonomia tecnol&#243;gica e a inova&#231;&#227;o Glocal.
  Fortalece a ancestralidade e a diversidade, emancipando todas as pessoas. Vem pra Rede: <a
    href="https&#x3a;&#x2F;&#x2F;t&#x2e;me&#x2F;ComunidadeSoftwareLivre"
    rel="noreferrer noopener">https:&#x2F;&#x2F;t.me&#x2F;ComunidadeSoftwareLivre</a><br><br>
    <br><br>  
    
  <strong>6 . Ampliar o papel
    da RNP para torn&#225;-la um &#243;rg&#227;o de apoio e est&#237;mulo ao desenvolvimento de plataformas digitais
    distribu&#237;das e livres</strong><br>A miss&#227;o da RNP &#233; &quot;Promover o uso de redes avan&#231;adas
  inovadoras&quot;. Diante disso, ela deveria ampliar a sua atua&#231;&#227;o, estimulando a cria&#231;&#227;o de redes
  de dados descentralizadas e federadas, experimentando em softwares livres, visando a interconex&#227;o de
  institui&#231;&#245;es p&#250;blicas em uma rede federada nacional. Os n&#243;s dessa rede t&#237;nhamos diferentes
  graus de integra&#231;&#227;o de dados e &#233;ramos gerenciados pelas institui&#231;&#245;es correspondentes. Caberia
  &#224; RNP coordenar os esfor&#231;os e fornecer orienta&#231;&#245;es &#224;s motivadas .<br><br>
  
  <br><br>
  <strong>7. Dinheiro
    P&#250;blico, C&#243;digo P&#250;blico: Inova&#231;&#227;o e Soberania Tecnol&#243;gica para o Brasil</strong>
    <br>O futuro do Brasil est&#225; nas m&#227;os da
  inova&#231;&#227;o e do conhecimento. &quot;Dinheiro P&#250;blico, C&#243;digo P&#250;blico&quot; busca impulsionar
  nosso desenvolvimento tecnol&#243;gico atrav&#233;s do uso de c&#243;digo aberto e software livre. Essa abordagem
  promove colabora&#231;&#227;o, transpar&#234;ncia e democratiza&#231;&#227;o do conhecimento. Ao investir em
  solu&#231;&#245;es de c&#243;digo p&#250;blico, garantimos a soberania tecnol&#243;gica, permitindo que o Brasil crie,
  adapte e aprimore tecnologias de acordo com nossas necessidades e valores. Por um futuro digital
  inclusivo<br><br>
  <br><br>
  
  <strong>8.&nbsp; Fomentar o
    Software Livre, cooperativismo e infraestrutura de rede p&#250;blica e distribu&#237;da para soberania digital
    popular com valoriza&#231;&#227;o do trabalho.&nbsp;</strong><br>Criar nuvem p&#250;blica em parceria com
  institutos&#x2F;universidades federais, Dataprev, RNP, Correios, hospedando software livre&#x2F;p&#250;blico, apoiar a
  inova&#231;&#227;o social atrav&#233;s de cooperativas e fornecer servi&#231;os digitais que promovam a economia
  solid&#225;ria, inclus&#227;o digital, autonomia tecnol&#243;gica e inova&#231;&#227;o, fortalecendo a diversidade
  cultural, a forma&#231;&#227;o cr&#237;tica no uso das tecnologias e emancipando a todos com a valoriza&#231;&#227;o
  dos trabalhadores contra a precariza&#231;&#227;o como alternativas nacionais &#224;s BigTechs.<br><br>
      
      <br><br>    
  <strong>9. Software Livre, cooperativismo e infraestrutura de rede p&#250;blica e
    distribu&#237;da para soberania digital com transpar&#234;ncia e valoriza&#231;&#227;o do
    trabalho</strong><br>Promover a soberania tecnol&#243;gica e a literacia digital em ambientes seguros e robustos
  atrav&#233;s do desenvolvimento de infraestruturas f&#237;sicas e l&#243;gicas incentivadas por programas e parcerias
  com os mais diversos setores da sociedade e direcionadas ao fomento de inova&#231;&#227;o em hardware e software
  livre, redes e servi&#231;os de c&#243;digo aberto, fortalecendo a emancipa&#231;&#227;o cidad&#227; pela
  valoriza&#231;&#227;o de arranjos cooperativos, transparentes, solid&#225;rios, diversos e distribu&#237;dos. Mais em:
  <a href="https&#x3a;&#x2F;&#x2F;rb&#x2e;gy&#x2F;y3iuo"
    rel="noreferrer noopener">https:&#x2F;&#x2F;rb.gy&#x2F;y3iuo</a><br><br>
    
    <br><br> 
  <strong>10. Tecnologia Viva: programa de
    pol&#237;ticas p&#250;blicas voltadas para a soberania digital do pa&#237;s com transpar&#234;ncia, autonomia e
    valoriza&#231;&#227;o do trabalho</strong><br>Promover acesso e desenvolvimento tecnol&#243;gico atrav&#233;s de um
  programa de fomento a projetos e parcerias com estados, munic&#237;pios e os mais diversos setores da sociedade que
  fortale&#231;am a emancipa&#231;&#227;o cidad&#227; atrav&#233;s da valoriza&#231;&#227;o de arranjos cooperativos,
  transparentes, solid&#225;rios, diversos e distribu&#237;dos, focados na inova&#231;&#227;o em infraestruturas de
  rede, hardware e software livre, nuvens e servi&#231;os de c&#243;digo aberto, em ambientes saud&#225;veis, com dados
  seguros e soberanos. Mais em: <a href="https&#x3a;&#x2F;&#x2F;rb&#x2e;gy&#x2F;y3iuo"
    rel="noreferrer noopener">https:&#x2F;&#x2F;rb.gy&#x2F;y3iuo</a><br><br><br>
</body>

</html>